<!DOCTYPE html>
<html>
<head></head>
	<title> Isvara Hotel </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="main">
	<div class="navbar">
		<label class="logo"> Isvara Hotel </label>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="daftar_kunjungan.php">administrasi</a></li>
			<li><a href="data_kamar.php">data Kamar</a></li>
			<li><a href="data_pegawai.php">Pegawai</a></li>
			<li><a href="data_tamu.php">tamu</a></li>
		</ul>
	</div>
	<div class="content">
		<h1>Welcome</h1>
		<div>
			<a href="https://instagram.com/08.01060?igshid=MzRlODBiNWFlZA====">
			<button type="button"><span></span>Instagram</button>
		    </a>
		</div>
	</div>
</div>


</body>
</html>